[auth]
;Your VPN username (Same as NCU Portal)
user = 10XXXXXXX

;Your VPN password (Same as NCU Portal)
passwd = S3cr3tP@ssw0rd

;Your VPN 2FA token, which only display once in your first time connection. To export it from Authenticator you can use https://www.googleauthenticator.dev/
totp_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[host]
url = https://sslvpn.ncu.edu.tw

[start]
;For 32-bit
path = C:\\Program Files (x86)\\Common Files\\Pulse Secure\\Integration

;For 64-bit
;path = C:\\Program Files\\Common Files\\Pulse Secure\\Integration